stream.listeners.tcp.1 = 5552
load_definitions = /etc/rabbitmq/definitions.json
prometheus.tcp.port = 15692
prometheus.tcp.ip = 0.0.0.0
management.rates_mode = basic
deprecated_features.permit.management_metrics_collection = true
disk_free_limit.absolute = 2GB
vm_memory_high_watermark.relative = 0.6